{
  "name": "react-express-auth-kit",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --sourcemap"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "keywords": ["auth", "login", "logout", "react", "express", "react-express-auth-kit"],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
