{
  "name": "react-express-auth-kit",
  "version": "1.1.4",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --sourcemap"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "react",
    "auth",
    "authentication",
    "login",
    "logout",
    "express",
    "jwt"
  ],
  "author": "Meheraj Hosen",
  "license": "MIT",
  "description": "Lightweight authentication state manager for React + Express"
}
